NEXT_PUBLIC_IMG_BASE_URL="https://api.estuiaireachat.fiacredev.com/storage/images/"
NEXT_PUBLIC_API_URL=https://api.estuiaireachat.fiacredev.com/api/v1
NEXT_PUBLIC_BASE_URL=https://user-frontend-mu.vercel.app/
NEXT_PUBLIC_ADMIN_API=https://admin-frontend-delta-ten.vercel.app/login
NEXT_PUBLIC_MAP_KEY=AIzaSyAffUHSFli6kMnjkfJOKBGO6AN828ixJPo
NEXT_PUBLIC_SITE_KEY=6Lfdr1QmAAAAAKTGiyM7pNL64UnTssqauqWQFQYS
NEXT_PUBLIC_DEFAULT_LOCATION=5.490131,10.407835
NEXT_PUBLIC_API_KEY=AIzaSyD5aoKN8B5w-yYVO4YGwMNjfFXITjLDA7M
NEXT_PUBLIC_AUTH_DOMAIN=e-commerce-54d38.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-commerce-54d38
NEXT_PUBLIC_STORAGE_BUCKET=e-commerce-54d38.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=894650340633
NEXT_PUBLIC_APP_ID=1:894650340633:web:83debc644605cc8d292188
NEXT_PUBLIC_MEASUREMENT_ID=G-N0TZHJ6GJW
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://admin-frontend-delta-ten.vercel.app/link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=net.estuaireachat.user
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=net.estuaireachat.user
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LaGXyLrMlc0ddAAYc8wxwq8eFj9HbgpvValjxRtg2OZzTJDwFz0ZmATL1TOqAWUFBM3CeHbI5Cny71MzkrAXRxa00XTCJArPr
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LaGXyLrMlc0ddAAFGTcyYkpVuaASL6XyY0djSEbnbhjFmaD51n1SL7hakh7UkjubMnykJ1wrH15QfbEWN7byuIG00kMcA2yxg